<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>protegeons nos ressources</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="CSS.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="p-3 mb-2 bg-light text-dark">
  <!-- bannière top -->
       <div class="bannière">
          <ul class="nav justify-content-center">
              <li class="nav-item">
                 <a class="nav-link active" href="#">PRODUITS</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">SERVICE</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">COMPTE</a>
              </li>
          </ul>
      </div>
  <!-- gros titre -->
      <h2 class="h2-potable">Eau potable & économie agricole : les nouveaux outils pour protéger nos ressources </h2>
  <!-- texte et image -->
      <div>
         <img class="img-page2" src="http://www.eau-seine-normandie.fr/sites/public_file/2020-09/savethedate-600px-carre_0.png" alt="Erreur">
         <h6 class="text-centre h6-page2">Mardi 8 décembre 2020<br>à la Maison des Océans - Paris 5ème</h6>
         <p class="text-centre texte-strong"><strong> Evian vous invite a l'intercommunalité, technicien·ne, agriculteur·trice, partenaires de l'agence de l'eau, services de l'Etat ? Ce colloque s'adresse à vous !<br>
            Notre objectif ? Que vous repartiez avec des solutions et une vision claire des outils mobilisables et des financements pour protéger vos ressources en eau : la stratégie foncière, le développement des circuits courts et filières à bas niveau d'intrant et les paiements pour services environnementaux.<br>
            Ce colloque organisé par l'agence de l'eau Seine-Normandie, en partenariat avec l'Assemblée des communautés de France, est dédié à la protection de la ressource en eau, priorité du programme « Eau & Climat » 2019-2024 et des Assises de l'eau du Ministère de la transition écologique. Les inscriptions seront ouvertes à la fin du mois de septembre.</strong></p>
          <p class="text-centre text-covid">Le format du colloque sera adapté en fonction des normes sanitaires liées à la crise COVID</p>
    </div>
  <!-- Footer-->
    <footer>
        <p><a  href="#">Contacter Nous !</a></p>
   </footer>
    <script src="script.js"></script>
  </body>
</html>
